<!DOCTYPE html>
<html>
<title>Andrew Ross Sorkin</title>
<head>
<style>
p.normal {
font-family: "Times New Roman", Times, serif;
font-size: medium
}

h1 {
font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>


<h1>Andrew Ross Sorkin, author of <i>Too Big to Fail</i></h1>
<h3>November 2015</h3>
<img src="./sorkin_desk260.jpg" alt="Andre Ross Sorkin" style="width:260px;">
<p class="normal">New York Times columnist and Author, Andrew Ross Sorkin has been described as
<q>the most famous financial journalist of this generation</q> His book, <i>Too Big to Fail</i>,
was the first behind-the-scnenes account of the financial crisis that led to the current recession.</p>

<p class="normal">The Economist, The Financial Times, and Business Week all named <i>Too Big To Fail</i> one
    of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as
a movie by HBO Films and premiered on HBO on May 23, 2011.</p>
<h2>The Cast of the movie: <i>Too Big to Fail</i></h2>
<ol>
        <li>William Hunt as Hank Paulson</li>
        <li>Paul Giamatti as Ben Bernanke</li>
        <li>Billy Crudup as Timothy Geithner</li>
      </ol>

<h2>Movie reviews</h2>

<p class="normal"><q>Lots of heat but not very much light. It came across as a kind of daytime soap opera version
    showing the personalities of the players rather than dealing with the nuts and bolts of what really happened.
    Even that would not have been so bad but the movie tries to portray lots of these folks as sympathetic figures
    just trying to do the right thing.
</q></p>

<p class="normal"><q>I am watching this for the 3rd time, trying to understand how this large group of capitalistic
    pigs could royally screw their families, descendants, neighbors, countrymen and the rest of the whole world with
    absolutely no compassion
</q></p>

<footer>
        <p>Posted by: Your Name</p>
        <p>Date: Today's Date </p>
      </footer>

</body>
</html>